{
  "name": "ashaz-autoz",
  "version": "1.0.0",
  "private": true,
  "description": "Ashaz Autoz - Premium Automotive Services in Timor-Leste",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-sitemaps.cjs",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "astro check",
    "format": "prettier --write src/",
    "astro": "astro"
  },
  "keywords": [
    "automotive",
    "timor-leste",
    "astro",
    "tailwindcss"
  ],
  "author": "Ashaz Autoz",
  "license": "MIT",
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/sitemap": "^3.3.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^7.0.3",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.3"
  }
}
